<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--css for navbar-->
    <link rel="stylesheet" href="css/navbar.css">
    <!--css for first section-->
    <link rel="stylesheet" href="css/firstsection.css">
<!--    font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Echo panther</title>
</head>
<body>
<header>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->



    <!--<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">-->
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->

    <!--<div class="collapse navbar-collapse header-div" id="navbarSupportedContent" >-->
         <!--<ul class="navbar-nav mr-auto">-->
            <!--<li class="nav-item header-text">-->
                <!--<img height="60px" width="70px" src="/images/panther.png">-->
                <!--<h4>Echo Panther</h4>-->
            <!--</li>-->
        <!--</ul>-->
         <!--<ul class="navbar-nav">-->
             <!--<li class="nav-item">-->
                 <!--<a class="nav-link" href="#">-->
                 <!--<a class="header-option" href="#"> Home + </a>-->
                 <!--<a class="header-option" href="#"> Service + </a>-->
                 <!--<a class="header-option" href="#"> My Story + </a>-->
                 <!--<a class="header-option" href="#"> My Skill + </a>-->
                 <!--<a class="header-option" href="#"> Portfolio + </a>-->
                 <!--<a class="header-option" href="#"> Reviews + </a>-->
                 <!--</a>-->
            <!--</li>-->
         <!--</ul>-->
    <!--</div>-->
    <!--</nav>-->



    <nav class="navbar navbar-icon-top navbar-expand-lg my-nav-class">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
            <div class="row collapse navbar-collapse nav-first-div header-div navbarSupportedContent" style="height:70px;">
                <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <ul class="social-network social-circle-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <p class="header-logo-text p-top"> Address</p>
                                    <p class="header-logo-text p-bootom">silver business point</p>
                                </div>
                                <div>
                                    <li><a href="#" class="icoGoogle nav-icon" title="Facebook"><i class="fa fa-map-marker"></i></a></li>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <p class="header-logo-text p-top"> Call</p>
                                    <p class="header-logo-text p-bootom">+9737324317</p>
                                </div>
                                <div>
                                <li><a href="#" class="icoPhone nav-icon" title="Linkedin"><i class="fa fa-mobile"></i></a></li>
                                </div>
                            </div>
                             <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                 <div>
                                    <p class="header-logo-text p-top"> Email</p>
                                    <p class="header-logo-text p-bootom">info@echopanther@gmail.com</p>
                                 </div>
                                 <div>
                                 <li><a href="#" class="icoEmail nav-icon" title="Facebook"><i class="fa fa-envelope"></i></a></li>
                                 </div>
                             </div>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12 parallelogram">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <img class="panther-logo" height="70px" width="80px" src="/images/panther.png">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="panther-text text">Echo Panther</p>
                        </div>
                        <div class="col-lg-2 col-md-2">
                        </div>
                    </div>
                </div>
        </div>
        <div class="row collapse navbar-nav navbar-collapse header-div h-25 nav-second-div navbarSupportedContent">
            <div class="col-lg-7 col-md-1 second-div-first-sec">
            </div>
            <div class="col-lg-5 col-md-11 col-sm-12 col-xs-12">
                <ul class="plus-icons">
                    <li class="nav-item" style="list-style-type: none;">
                        <a class="nav-link" href="#">
                            <a class="header-option" href="#"> Home+ </a>
                            <a class="header-option" href="#"> Service+ </a>
                            <a class="header-option" href="#"> My Story+ </a>
                            <a class="header-option" href="#"> My Skill+ </a>
                            <a class="header-option" href="#"> Portfolio+ </a>
                            <a class="header-option" href="#"> Reviews+ </a>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <!--<nav class="navbar navbar-icon-top navbar-expand-lg my-nav-class">-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->
        <!--<div class="row nav-first-div">-->
            <!--<ul class="social-network social-circle-3">-->
            <!--<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12">-->
                <!--<div>-->
                    <!--<p class="header-logo-text p-top"> Address</p>-->
                    <!--<p class="header-logo-text p-bootom">silver business point</p>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<li><a href="#" class="icoGoogle nav-icon" title="Facebook"><i class="fa fa-map-marker"></i></a></li>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12">-->
                <!--<div>-->
                    <!--<p class="header-logo-text p-top"> Call</p>-->
                    <!--<p class="header-logo-text p-bootom">+9737324317</p>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<li><a href="#" class="icoPhone nav-icon" title="Linkedin"><i class="fa fa-mobile"></i></a></li>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12">-->
                <!--<div>-->
                    <!--<p class="header-logo-text p-top"> Email</p>-->
                    <!--<p class="header-logo-text p-bootom">info@echopanther@gmail.com</p>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<li><a href="#" class="icoEmail nav-icon" title="Facebook"><i class="fa fa-envelope"></i></a></li>-->
                <!--</div>-->
            <!--</div>-->
            <!--</ul>-->
            <!--<div class="col-xl-6">-->

            <!--</div>-->
        <!--</div>-->
        <!--<div class="row nav-second-div">-->

        <!--</div>-->
    <!--</nav>-->









</header>

    <!--First Section-->
    <div class="firstsection row" >
        <div class="col-lg-1 col-md-1">

        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 firstsectiontext">
            <h1 class="text firstsectionbigtext">WE ARE A LEADING  WEB AND MOBILE<br>APP DEVELOPMENT COMPANY.</h1><br>
            <h5 class="">But I Must Explain To You How All This Mistaken Idea<br> Of Denouncing Pleasure And Pain Was.</h5>
            <button type="button" class="form-btn btngetstarted">Get Started</button>
        </div>

        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <img class="firstsectionimage img-fluid"  src="/images/firstsection.png">
        </div>
        <div class="col-lg-1 col-md-1">

        </div>
    </div>

    <!--Card View-->
    <section id="service" class="pb-5">
        <div class="container">
            <h5 class="section-title h1"></h5>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body our-work-card text-center">
                            <i class="fa fa-laptop card-icon" style="font-size: 2.15em;" ></i>
                            <h5 class="card-title our-card-title">Web Design</h5>
                            <p class="card-text">All of our designs are modern and completely unique. i am up to date with the latest web design trends </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body our-work-card text-center">
                            <i class="fa fa-mobile card-icon"  style="font-size: 2.15em;" ></i>
                            <h5 class="card-title our-card-title">Application Development</h5>
                            <p class="card-text">Standard video projects are usually between 5 to 30 minutes in length, although can sometimes be stronger.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body our-work-card text-center">
                            <i class="fa fa-code card-icon"  style="font-size: 2.15em;" ></i>
                            <h5 class="card-title our-card-title">Web Development</h5>
                            <p class="card-text">website developement service simply gives you a simple,quick, and secure way of getting your dream website.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--<section id="service" class="pb-5">-->
    <!--<div class="row">-->
        <!--<div class="col-lg-1">-->
        <!--</div>-->
        <!--<div class="col-lg-1">-->
        <!--</div>-->
        <!--<div class="col-lg-2">-->
            <!--<div class="card ">-->
                <!--<div class="card-body our-work-card text-center">-->
                    <!--<i class="fa fa-laptop card-icon" style="font-size: 2.15em;" ></i>-->
                    <!--<h5 class="card-title our-card-title">Web Design</h5>-->
                    <!--<p class="card-text">All of our designs are modern and completely unique. i am up to date with the latest web design trends ok </p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-1">-->
        <!--</div>-->
        <!--<div class="col-lg-2">-->
            <!--<div class="card">-->
                <!--<div class="card-body our-work-card text-center">-->
                    <!--<i class="fa fa-mobile card-icon"  style="font-size: 2.15em;" ></i>-->
                    <!--<h5 class="card-title our-card-title">Application Development</h5>-->
                    <!--<p class="card-text">Standard video projects are usually between 5 to 30 minutes in length, although can sometimes be stronger.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-1">-->
        <!--</div>-->
        <!--<div class="col-lg-2">-->
            <!--<div class="card">-->
                <!--<div class="card-body our-work-card text-center">-->
                    <!--<i class="fa fa-code card-icon"  style="font-size: 2.15em;" ></i>-->
                    <!--<h5 class="card-title our-card-title">Web Development</h5>-->
                    <!--<p class="card-text">website developement service simply gives you a simple,quick, and secure way of getting your dream website.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-1">-->
        <!--</div>-->
        <!--<div class="col-lg-1">-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

        <!--Carosuel view of our skill-->
    <section class="our-skill-section">
        <div class="container text-center our-skill-div">
            <h2 class="font-weight-light text our-skill-text">OUR SKILLS</h2>
            <div class="row mx-auto my-auto">
                <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                        <div class="row">
                            <div class="carousel-item active">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img  class="img-fluid image-skill"  src="/images/mongo_db.png">
                                    <div class="card-body our-skill-card">
                                        MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/node_js.png">
                                        <div class=" card-body our-skill-card">
                                        Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that executes JavaScript code outside a web browser environment that executes JavaScript code outside a web browser
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                <img class="img-fluid image-skill"  src="/images/vue.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and .
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/angular.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        AngularJS is a JavaScript-based open-source front-end web framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/css.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/mysql.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        MySQL is an open-source relational database management system. Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/laravel.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller architectural pattern and based on Symfony.
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/react_native.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        React Native is an open-source mobile application framework created by Facebook, Inc. It is used to develop applications for Android, Android TV, iOS, macOS, tvOS, Web, Windows and UWP by enabling developers to use React's framework
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 skill-div">
                                    <img class="img-fluid image-skill"  src="/images/jquery.png">
                                    <!--<img  class="img-fluid image-skill"  src="/images/mongo_db.png">-->
                                    <div class=" card-body our-skill-card">
                                        jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                        <!--<i class="fa fa-arrow-left"></i>-->
                        <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"  aria-hidden="true" ></span>
                        <!--<span class="sr-only">Previous</span>-->
                    </a>
                    <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="section3 grow-your-business row">
            <h2 class="grow-business-text text for-bold">we are helping to grow<br> your business</h2>
        </div>
    </section>

    <section class="our-work">
        <div class="row d-flex justify-content-center row-lg-8">
            <div class="col-lg-1 statstic-circle-div">
            </div>
            <div class="col-lg-1 statstic-circle-div row-statastic">
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 statstic-circle-div row-statastic">
                <p class="text text-in-round statstic">2020</p>
                <h4 class="text text-below-round"> Found In 2020 </h4>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 statstic-circle-div row-statastic">
                <p class="text text-in-round statstic">70+</p>
                <h4 class="text text-below-round"> Project Finished </h4>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 statstic-circle-div row-statastic">
                <p class="text text-in-round statstic">15+</p>
                <h4 class="text text-below-round"> Number Of Clients </h4>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 statstic-circle-div row-statastic">
                <p class="text text-in-round statstic">60%</p>
                <h4 class="text text-below-round"> Adobe In XD design </h4>
            </div>
            <div class="col-lg-1 statstic-circle-div row-statastic">
            </div>
            <div class="col-lg-1  statstic-circle-div">
            </div>
        </div>
    </section>

    <section>
        <div class="grow-your-business text row">
            <h1 class="text our-works-text">OUR WORKS</h1>
        </div>
        <div class="web-design-div text row">
            <h1 class="text-web-design">Web Design</h1>
        </div>
    </section>

    <section>
        <div class="container our-work-div">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 zoom-out-image">
                    <img class="img-fluid image-group" src="/images/echopantherweb.png"/>
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12 zoom-out-image">
                    <img class="img-fluid image-group" src="/images/moneypro.png"/>
                </div>
            </div>
        </div>
        <div class="container our-work-div">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 zoom-out-image">
                    <img class="img-fluid image-group" src="/images/google.png"/>
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12 zoom-out-image">
                    <img class="img-fluid image-group" src="/images/homepage.png"/>
                </div>
            </div>
        </div>
    </section>


    <section class="section-our-service">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-lg-8 mx-auto">
                    <h2 class="our-display-text text for-bold">OUR SERVICE</h2>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row text-center">
                <div class="col-xl-4 col-sm-12 col-xs-12 mb-5 our-service-card">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/images/our-team.png" alt="" width="100"  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0 for-bold">What We Do</h5><span class="small text-uppercase text-muted">we are developes and distributes computer software that may be used to learn,instruct,asses,calculate,entertainm or perform a multitude of other task</span>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 col-xs-12 mb-5 our-service-card">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Meet Our Team</h5><span class="small text-uppercase text-muted">To be a global leader in providing cutting edge software solutions to clients that makes us a longstanding technology partner</span>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 col-xs-12 mb-5 our-service-card">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-1.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Our Vision</h5><span class="small text-uppercase text-muted">To be a global leader in providing cutting edge software solutions to clients that makes us a longstanding technology partner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-client-say">
        <h2 class="text for-text-center for-bold">What Our Client Say</h2>
        <p class="text for-text-center">Check out what clients say about my services. Happy clients all over the world. Share your experience with me by submitting your reviews </p>
    </section>

    <section class="section-our-service">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-4 col-md-12 col-sm-12 col-xs-12 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4">
                        <h4 class="card-title card-quote-icon"><img src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"></h4>
                        <span class="small text-uppercase text-muted">we are developes and distributes computer software that may be used to learn,instruct,asses,calculate,entertainm or perform a multitude of other task</span>
                        <div class="row client-info">
                            <div class="col-sm-2"> <img class="profile-pic" src="https://img.icons8.com/bubbles/100/000000/edit-user.png"> </div>
                            <div class="col-sm-10">
                                <div class="profile">
                                    <h4 class="cust-name">Hannah Backer</h4>
                                    <p class="cust-profession">Store Owner</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12 col-xs-12mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4">
                        <h4 class="card-title card-quote-icon"><img src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"></h4>
                        <span class="small text-uppercase text-muted">we are developes and distributes computer software that may be used to learn,instruct,asses,calculate,entertainm or perform a multitude of other task</span>
                        <div class="row client-info">
                            <div class="col-sm-2"> <img class="profile-pic" src="https://img.icons8.com/bubbles/100/000000/edit-user.png"> </div>
                            <div class="col-sm-10">
                                <div class="profile">
                                    <h4 class="cust-name">Hannah Backer</h4>
                                    <p class="cust-profession">Store Owner</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12 col-xs-12 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4">
                        <h4 class="card-title card-quote-icon"><img src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"></h4>
                        <span class="small text-uppercase text-muted">we are developes and distributes computer software that may be used to learn,instruct,asses,calculate,entertainm or perform a multitude of other task</span>
                        <div class="row client-info">
                            <div class="col-sm-2"> <img class="profile-pic" src="https://img.icons8.com/bubbles/100/000000/edit-user.png"> </div>
                            <div class="col-sm-10">
                                <div class="profile">
                                    <h4 class="cust-name">Hannah Backer</h4>
                                    <p class="cust-profession">Store Owner</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="discuss-section">
        <div class="row">
            <p class="for-text-center text lets-discuss">Lets discuss your idea, we're ready to work <br> for you.</p>
        <div class="btn-join-our-team">
            <button type="button"  class="form-btn">Join Our Team</button>
        </div>
        </div>
    </section>


    <section>
        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h6 class="for-font-weight-bold">Services</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">web design</a></li>
                                    <li><a href="#">app design</a></li>
                                    <li><a href="#">photography</a></li>
                                    <li><a href="#">videography</a></li>
                                    <li><a href="#">web</a></li>
                                    <li><a href="#">development</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h6 class="for-font-weight-bold">Support</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">get support</a></li>
                                    <li><a href="#">contact</a></li>
                                    <li><a href="#">my blog</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="social-network social-circle-3">
                                <div class="row footer-third-col">
                                    <div class="col-md-2">
                                        <li><a href="#" class="icoPhone" title="Linkedin"><i class="fa fa-mobile"></i></a></li>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="footer-icon-text for-bold">Phone</span><br>
                                        <span class="footer-icon-text">+9737324317</span>
                                    </div>
                                </div>
                                <div class="row footer-third-col">
                                    <div class="col-md-2">
                                        <li><a href="#" class="icoEmail" title="Facebook"><i class="fa fa-envelope"></i></a></li>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="footer-icon-text for-bold">Email</span><br>
                                        <span class="footer-icon-text">info@echopanther@gmail.com</span>
                                    </div>
                                </div>

                                <div class="row footer-third-col">
                                    <div class="col-md-2">
                                        <li><a href="#" class="icoGoogle" title="Facebook"><i class="fa fa-map-marker"></i></a></li>
                                    </div>
                                    <div class="col-md-10">
                                        <span class="footer-icon-text for-bold">Address</span><br>
                                        <span class="footer-icon-text">1049 to 1051 silver business point, surat</span>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h2 class="text echo-panther-text for-font-weight-bold">ECHO PANTHER</h2>
                            <p class="subscribe-text" style="margin-top: 4%">Subscribe Newsletter</p>
                            <div class="input-group email-input for-border-white">
                                <input type="text" class="form-control" placeholder="Email Address">
                                    <button class="fa fa-envelope send-email-button" type="button"></button>
                            </div>
                            <h5 class="for-font-weight-bold follow-us-text">Follow Us</h5>
                            <ul class="social-network social-circle">
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Facebook"><i class="fa fa-google"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Facebook"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoPintrest" title="Facebook"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row footer-second-row">
                        <div class="col-md-12 copy">
                            <p class="text-center">&copy; Copyright 2018 - Echo Panther.  All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>



    <!--<section>-->
        <!--<footer class="mainfooter" role="contentinfo">-->
           <!--<div class="row">-->
                <!--<div class="col-lg-1">-->
                <!--</div>-->
               <!--<div class="col-lg-1">-->
               <!--</div>-->
               <!--<div class="col-lg-1 col-md-1">-->
                   <!--<h6 class="for-font-weight-bold">Services</h6>-->
                   <!--<ul class="list-unstyled">-->
                       <!--<li><a href="#"></a></li>-->
                       <!--<li><a href="#">web design</a></li>-->
                       <!--<li><a href="#">app design</a></li>-->
                       <!--<li><a href="#">photography</a></li>-->
                       <!--<li><a href="#">videography</a></li>-->
                       <!--<li><a href="#">web</a></li>-->
                       <!--<li><a href="#">development</a></li>-->
                   <!--</ul>-->
               <!--</div>-->
               <!--<div class="col-lg-1">-->
               <!--</div>-->
               <!--<div class="col-lg-1 col-md-1">-->
                   <!--<h6 class="for-font-weight-bold">Support</h6>-->
                   <!--<ul class="list-unstyled">-->
                       <!--<li><a href="#">get support</a></li>-->
                       <!--<li><a href="#">contact</a></li>-->
                       <!--<li><a href="#">my blog</a></li>-->
                       <!--<li><a href="#">Privacy Policy</a></li>-->
                       <!--<li><a href="#">pricing</a></li>-->
                   <!--</ul>-->
               <!--</div>-->
               <!--<div class="col-lg-1">-->
               <!--</div>-->
               <!--<div class="col-lg-1">-->
                   <!--<ul class="social-network social-circle-3">-->
                       <!--<div class="row footer-third-col">-->
                           <!--<div class="col-md-2">-->
                               <!--<li><a href="#" class="icoPhone" title="Linkedin"><i class="fa fa-mobile"></i></a></li>-->
                           <!--</div>-->
                           <!--<div class="col-md-10">-->
                               <!--<span class="footer-icon-text">Phone</span><br>-->
                               <!--<span class="footer-icon-text">+9737324317</span>-->
                           <!--</div>-->
                       <!--</div>-->
                       <!--<div class="row footer-third-col">-->
                           <!--<div class="col-md-2">-->
                               <!--<li><a href="#" class="icoEmail" title="Facebook"><i class="fa fa-envelope"></i></a></li>-->
                           <!--</div>-->
                           <!--<div class="col-md-10">-->
                               <!--<span class="footer-icon-text">Email</span><br>-->
                               <!--<span class="footer-icon-text">info@echopanther@gmail.com</span>-->
                           <!--</div>-->
                       <!--</div>-->

                       <!--<div class="row footer-third-col">-->
                           <!--<div class="col-md-2">-->
                               <!--<li><a href="#" class="icoGoogle" title="Facebook"><i class="fa fa-map-marker"></i></a></li>-->
                           <!--</div>-->
                           <!--<div class="col-md-10">-->
                               <!--<span class="footer-icon-text">Address</span><br>-->
                               <!--<span class="footer-icon-text">1049 to 1051 silver business point, surat</span>-->
                           <!--</div>-->
                       <!--</div>-->
                   <!--</ul>-->
               <!--</div>-->

               <!--<div class="col-lg-1">-->
               <!--</div>-->
               <!--<div class="col-lg-1">-->
               <!--</div>-->
           <!--</div>-->
        <!--</footer>-->
    <!--</section>-->


    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-  UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $('#recipeCarousel').carousel({
            interval: 10000
        })

        $('.carousel .carousel-item').each(function(){
            var minPerSlide = 3;
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i=0;i<minPerSlide;i++) {
                next=next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });

        </script>
</body>
</html>